<?xml version="1.0" encoding="UTF-8"?>
<?page id="toc"?>
<!--<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <?link rel="stylesheet" type="text/css" href="/style.css"?>
    <window apply="com.cisco.services.order.OrdersController"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
        <borderlayout>
            <center autoscroll="true" border="none">
                <vlayout hflex="1" vflex="1">
                    <listbox id="ordersListBox" vflex="1">
                        <listhead>
                            <listheader width="100px"/>
                            <listheader width="100px"/>
                            <listheader width="100px"/>
                        </listhead>
                    </listbox>
                </vlayout>
            </center>
        </borderlayout>
    </window>

</zk>

