<window id="win" title="To do list" width="640px" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.cisco.viewmodel.PrePosViewModel')"
	validationMessages="@id('vmsgs')">
	<listbox id="box" multiple="true" rows="5" model="@bind(vm.allPrePos)" selectedItem="@bind(vm.selectedPrePosModel)">
		<listhead>
			<listheader label="TYPE" sort="auto(TYPE)" />
			<listheader label="STA" width="80px" sort="auto(STA)" />
            <listheader label="PARTNER_NAME" sort="auto(PARTNER_NAME)" />
			<listheader label="INV_DATE" width="170px" sort="auto(INV_DATE)" />
		</listhead>
		<template name="model" var="prePos">
			<listitem value="@load(prePos)">
				<listcell label="@bind(prePos.TYPE)" />
				<listcell label="@bind(prePos.STA)" />
                <listcell label="@bind(prePos.PARTNER_NAME)" />
				<listcell label="@bind(prePos.INV_DATE)" />
			</listitem>
		</template>
	</listbox>
	<groupbox id="mygrp"
		form="@id('prePos') @load(vm.selectedPrePosModel) @save(vm.selectedPrePosModel, before='update') @save(vm.newEvent, before='add') @validator('com.cisco.validation.PrePosValidator')">
		<caption label="Event" />
        TYPE:
		<textbox id="txtTYPE" cols="25" value="@bind(prePos.TYPE)" />
        STA:
        <intbox id="txtSTA" cols="25" value="@bind(prePos.STA)" />
        PARTNER_NAME:
		<textbox id="txtPARTNER_NAME" cols="25" value="@bind(prePos.PARTNER_NAME)" />
		Date:
		<datebox id="date" cols="8" value="@bind(prePos.INV_DATE)" />
		<button id="add" label="Add" onClick="@command('add')" />
		<button id="update" label="Update" onClick="@command('update')"
			disabled="@load(empty vm.selectedPrePosModel)" />
		<button id="delete" label="Delete" onClick="@command('delete')"
			disabled="@load(empty vm.selectedPrePosModel)" />

		<hlayout>
			<label style="color:red" value="@load(vmsgs['TYPE'])" />
			<label style="color:red" value="@load(vmsgs['STA'])" />
			<label style="color:red" value="@load(vmsgs['PARTNER_NAME'])" />
            <label style="color:red" value="@load(vmsgs['INV_DATE'])" />
		</hlayout>
	</groupbox>
</window>
