<zk>
	<borderlayout hflex="1" vflex="1" apply="com.cisco.main.BookmarkChangeController">
		<north height="100px" border="none" >
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/zul/ajaxbased/sidebar/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
		</south>
	</borderlayout>
</zk>