<zk>
	<borderlayout apply="com.cisco.main.BookmarkChangeController">
		<north border="none" collapsible="true" splittable="true" flex="true">
			<include src="/zul/ajaxbased/sidebar/sidebar.zul"/>
		</north>
		<center id="mainContent" border="none" self="@insert(content)" flex="true">
			<!-- the main content will be insert to here -->
		</center>

	</borderlayout>
</zk>