# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ciscoreports
#jdbc.user=cisco
#jdbc.pass=cisco
jdbc.user=root
jdbc.pass=mysql_therootsuperpassword312@!

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect