<window id="win" title="Account managers" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.cisco.accountmanager.AccountManagerViewModel')"
        validationMessages="@id('vmsgs')" vflex="1" hflex="1">
    <listbox id="box" multiple="true" model="@bind(vm.allManagers)" selectedItem="@bind(vm.selectedAccountManagerModel)"
             vflex="20%" autopaging="true" mold="paging">
        <listhead sizable="true">
            <listheader hflex="1" label="Name" sort="auto(name)"/>
        </listhead>
        <template name="model" var="manager">
            <listitem value="@load(manager)">
                <listcell label="@bind(manager.name)"/>
            </listitem>
        </template>
    </listbox>
    <groupbox id="mygrp" vflex="80%"
              form="@id('manager') @load(vm.selectedAccountManagerModel) @save(vm.selectedAccountManagerModel, before='update') @save(vm.newAccountManagerModel, before='add')">
        <caption label="Manager's info"/>
        <vbox>
            Name:
            <textbox id="txtName" value="@bind(manager.name)"/>
            <hbox>
                <button id="add" label="Add" onClick="@command('add')"/>
                <button id="update" label="Update" onClick="@command('update')"
                        disabled="@load(empty vm.selectedAccountManagerModel)"/>
                <button id="delete" label="Delete" onClick="@command('delete')"
                        disabled="@load(empty vm.selectedAccountManagerModel)"/>
            </hbox>
            <hbox>
                <vbox>
                    <listbox id="partners" multiple="true" model="@bind(manager.partners)"
                             selectedItem="@bind(vm.selectedPartner)" rows="0">
                        <listhead sizable="true">
                            <listheader hflex="1" label="Partner"/>
                        </listhead>
                        <template name="model" var="partner">
                            <listitem value="@load(partner)">
                                <listcell label="@bind(partner)"/>
                            </listitem>
                        </template>
                    </listbox>
                    <hbox>Name:
                        <textbox id="partnerName" value="@bind(vm.newPartner)"/>
                        <button id="addPartner" label="Add partner" onClick="@command('addPartner')"/>
                        <button id="deletePartner" label="Delete partner" onClick="@command('deletePartner')"
                                disabled="@load(empty vm.selectedPartner)"/>
                    </hbox>
                </vbox>
                <vbox>
                    <listbox id="endUsers" multiple="true" model="@bind(manager.endUsers)"
                             selectedItem="@bind(vm.selectedEndUser)" rows="0">
                        <listhead sizable="true">
                            <listheader hflex="1" label="End user"/>
                        </listhead>
                        <template name="model" var="endUser">
                            <listitem value="@load(endUser)">
                                <listcell label="@bind(endUser)"/>
                            </listitem>
                        </template>
                    </listbox>
                    <hbox>Name:
                        <textbox id="endUserName" value="@bind(vm.newEndUser)"/>
                        <button id="addEndUser" label="Add end user" onClick="@command('addEndUser')"/>
                        <button id="deleteEndUser" label="Delete end user" onClick="@command('deleteEndUser')"
                                disabled="@load(empty vm.selectedEndUser)"/>
                    </hbox>
                </vbox>
            </hbox>
        </vbox>
        <hlayout>
            <label style="color:red" value="@load(vmsgs['name'])"/>
        </hlayout>
    </groupbox>
</window>