

<zk>
<style>
    .z-textbox-disd { color: #2B3856 !important;}
    .z-intbox-disd { color: #2B3856 !important;}
    .z-doublebox-disd { color: #2B3856 !important;}
</style>
<style src="/widgets/grid/data_filter/style.css" />
<!--     <style src="/widgets/grid/inline_editing/style.css" /> -->
<div apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vmPrePos') @init('com.cisco.prepos.PreposViewModel')" vflex="true" hflex="true">
    <grid sizedByContent="true"
          model="@load(vmPrePos.allPrepos)" vflex="95%"> <!---->
        <auxhead sclass="category-center">
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1">
                <image src="/widgets/grid/data_filter/img/funnel.png" />
                <textbox instant="true"
                         value="@bind(vmPrePos.foodFilter.partnerName)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1" >
                <image src="/widgets/grid/data_filter/img/funnel.png" />
                <textbox instant="true"
                         value="@bind(vmPrePos.foodFilter.shippedBillNumber)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1"/>
        </auxhead>

        <columns  hflex="min" sizable="true">
            <column label="Status"/>
            <column label="Type"/>
            <column label="Part name" sort="auto(prepos.partnerName)"/>
            <column label="Part n"/>
            <column label="Inv date"/>
            <column label="Inv num"/>
            <column label="Pos sum"/>
            <column label="Quantity"/>
            <column label="Good" sort="auto(prepos.ok)"/>
            <column label="Delta"/>
            <column label="S dis"/>
            <column label="B dis"/>
            <column label="S pr"/>
            <column label="B pr"/>
            <column label="Promo1"/>
            <column label="Promo2"/>
            <column label="End user" sort="auto(prepos.endUser)"/>
            <column label="Client N"/>
            <column label="Comment"/>
            <column label="Serials"/>
            <column label="Zip"/>
        </columns>
        <template name="model">
            <row>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.status)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.type)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.partnerName)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.partNumber)" disabled="true"/>
                <datebox inplace="true" width="auto" value="@bind(each.prepos.shippedDate)" buttonVisible="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.shippedBillNumber)" disabled="true"/>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.saleDiscount)" disabled="true"/>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.buyDiscount)" disabled="true"/>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.salePrice)" disabled="true"/>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.buyPrice)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.firstPromo)" disabled="true" tooltip="@bind(each.prepos.shippedDate)"/>
                <combobox readonly="true"
                          model="@load(each.suitableDartsList)" selectedItem="@bind(each.selectedDart)"
                          onChange="@command('promoSelected', preposModel=each)"
                          onSelect="@command('promoSelected', preposModel=each)">
                    <template name="model">
                        <comboitem label="@load(each.authorizationNumber)"
                                   description="@load(each.endUserName)"/>
                    </template>
                </combobox>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.posSum)" disabled="true"/>
                <intbox inplace="true" width="auto" value="@bind(each.prepos.quantity)" disabled="true"/>
                <checkbox checked="@bind(each.prepos.ok)" disabled="true"/>
                <doublebox inplace="true" width="auto" value="@bind(each.prepos.delta)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.endUser)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.clientNumber)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.comment)" disabled="true"/>
                <textbox inplace="true" width="auto" value="@bind(each.prepos.serials)" disabled="true"/>
                <intbox inplace="true" width="auto" value="@bind(each.prepos.zip)" disabled="true"/>

            </row>
        </template>
    </grid>
    <groupbox vflex="5%">
        <button id="save" label="Save" onClick="@command('save')"/>
        <button id="refresh" label="Refresh" onClick="@command('refresh')"/>
    </groupbox>
</div>
</zk>