<window id="win" title="Names" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.cisco.clients.ClientsViewModel')"
        validationMessages="@id('vmsgs')" vflex="1" hflex="1">
    <listbox id="box" multiple="true" model="@bind(vm.allClients)" selectedItem="@bind(vm.selectedClientModel)" vflex="85%" autopaging="true" mold="paging">
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <textbox hflex="100%" instant="true"
                         value="@bind(vm.clientRestrictions.clientNumber)" onChange="@command('filterChanged')"/>
            </auxheader>
            <auxheader colspan="1">
                <textbox hflex="100%" instant="true"
                         value="@bind(vm.clientRestrictions.partnerName)" onChange="@command('filterChanged')"/>
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
        </auxhead>
        <listhead sizable="true">
            <listheader hflex="1" label="Client number" sort="auto(clientNumber)" />
            <listheader hflex="1" label="Name"  sort="auto(name)" />
            <listheader hflex="1" label="City" sort="auto(city)" />
            <listheader hflex="1" label="Address"  sort="auto(address)" />
        </listhead>
        <template name="model" var="clients">
            <listitem value="@load(clients)">
                <listcell label="@bind(clients.clientNumber)" />
                <listcell label="@bind(clients.name)" />
                <listcell label="@bind(clients.city)" />
                <listcell label="@bind(clients.address)" />
            </listitem>
        </template>
    </listbox>
    <groupbox id="mygrp" vflex="15%" form="@id('clients') @load(vm.selectedClientModel) @save(vm.selectedClientModel, before='update') @save(vm.newClientModel, before='add') @validator('com.cisco.clients.ClientsValidator')">
        <caption label="Client`s info" />
        Client number:
        <textbox id="txtClientNumber" value="@bind(clients.clientNumber)" />
        Name:
        <textbox id="txtName" value="@bind(clients.name)" />
        City:
        <textbox id="txtCity" value="@bind(clients.city)" />
        Address:
        <textbox id="txtAddress" value="@bind(clients.address)" />
        <button id="add" label="Add" onClick="@command('add')" />
        <button id="update" label="Update" onClick="@command('update')"
                disabled="@load(empty vm.selectedClientModel)" />
        <button id="delete" label="Delete" onClick="@command('delete')"
                disabled="@load(empty vm.selectedClientModel)" />

        <hlayout>
            <label style="color:red" value="@load(vmsgs['clientNumber'])" />
            <label style="color:red" value="@load(vmsgs['name'])" />
            <label style="color:red" value="@load(vmsgs['city'])" />
            <label style="color:red" value="@load(vmsgs['address'])" />
        </hlayout>
    </groupbox>
</window>