<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vmPrePos') @init('com.cisco.prepos.PreposViewModel')" vflex="true" hflex="true" > <!--ctrlKeys="#bak" onCtrlKey="@command('filterChanged')"-->
    <style>
        .z-textbox-disd { color: #2B3856 !important;}
        .z-intbox-disd { color: #2B3856 !important;}
        .z-doublebox-disd { color: #2B3856 !important;}
    </style>
    <style src="/widgets/grid/data_filter/style.css"/>
    <!--     <style src="/widgets/grid/inline_editing/style.css" /> -->
    <grid sizedByContent="true"
          model="@load(vmPrePos.allPrepos)" vflex="95%"  mold="paging" pageSize="100"> <!-- --><!--autopaging="true"-->
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <checkbox width="auto" checked="@bind(vmPrePos.checkAll)"
                          onCheck="@command('checkAll')"/>
            </auxheader>
            <auxheader colspan="1">
                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
                <combobox hflex="100%" readonly="true"
                          model="@load(vmPrePos.preposStatuses)" selectedItem="@bind(vmPrePos.selectedStatus)">
                    <template name="model">
                        <comboitem label="@load(each)"/>
                    </template>
                </combobox>
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1">
                <!--<image src="/widgets/grid/data_filter/img/funnel.png" />-->
                <textbox hflex="100%" instant="true"
                         value="@bind(vmPrePos.preposRestrictions.partnerName)" onChange="@command('filterChanged')"/>
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1">
                <textbox hflex="100%" instant="true"
                         value="@bind(vmPrePos.preposRestrictions.shippedBillNumber)"
                         onChange="@command('filterChanged')"/>
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1">
                <label hflex="100%" value="@bind(vmPrePos.totalPosSum)"/>
            </auxheader>
            <auxheader colspan="1"/>
        </auxhead>

        <columns hflex="min" sizable="true">
            <column/>
            <column label="Status"/>
            <column label="Type"/>
            <column label="Part name" sort="auto(prepos.partnerName)"/>
            <column label="Part №"/>
            <column label="Inv Date"/>
            <column label="Inv №"/>
            <column label="S dis(%)"/>
            <column label="B dis(%)"/>
            <column label="S pr"/>
            <column label="B pr"/>
            <column label="Promo1"/>
            <column label="Promo2"/>
            <column label="End user" sort="auto(prepos.endUser)"/>
            <column label="Pos sum"/>
            <column label="Quantity"/>
            <column label="Good" sort="auto(prepos.ok)"/>
            <column label="Delta"/>
            <column label="Client №"/>
            <column label="Comment"/>
            <column label="Serials"/>
            <column label="Zip"/>
            <column label="Manager"/>
            <column label="PosreadyID"/>
            <column label="ClaimID"/>
            <column label="BatchID"/>
        </columns>
        <template name="model">
            <row>
                <checkbox width="auto" checked="@bind(each.checked)"
                          onCheck="@command('preposChecked', preposModel=each)"/>
                <label width="auto" value="@bind(each.prepos.status)"/>
                <label width="auto" value="@bind(each.prepos.type)"/>
                <label width="auto" value="@bind(each.prepos.partnerName)"/>
                <label width="auto" value="@bind(each.prepos.partNumber)"/>
                <datebox inplace="true" width="auto" value="@bind(each.prepos.shippedDate)" buttonVisible="true"/>
                <label width="auto" value="@bind(each.prepos.shippedBillNumber)"/>
                <label width="auto" value="@bind(each.saleDiscount)"/>
                <label width="auto" value="@bind(each.buyDiscount)"/>
                <label width="auto" value="@bind(each.prepos.salePrice)"/>
                <label width="auto" value="@bind(each.prepos.buyPrice)"/>
                <label width="auto" value="@bind(each.prepos.firstPromo)"/>
                <combobox readonly="true"
                          model="@load(each.suitableDartsList)" selectedItem="@bind(each.selectedDart)"
                          onChange="@command('promoSelected', preposModel=each, comboItem=self)">
                    <template name="model">
                        <comboitem label="@load(each.authorizationNumber)" description="@load(each.endUserName)"/>
                    </template>
                </combobox>
                <label width="auto" value="@bind(each.prepos.endUser)"/>
                <label width="auto" value="@bind(each.prepos.posSum)"/>
                <label width="auto" value="@bind(each.prepos.quantity)"/>
                <checkbox checked="@bind(each.prepos.ok)" disabled="true"/>
                <label width="auto" value="@bind(each.prepos.delta)"/>
                <label width="auto" value="@bind(each.prepos.clientNumber)"/>
                <label width="auto" value="@bind(each.prepos.comment)"/>
                <textbox width="auto" value="@bind(each.prepos.serials)"/>
                <label width="auto" value="@bind(each.prepos.zip)"/>
                <label width="auto" value="@bind(each.prepos.accountManagerName)"/>
                <label width="auto" value="@bind(each.prepos.posreadyId)"/>
                <label width="auto" value="@bind(each.prepos.claimId)"/>
                <label width="auto" value="@bind(each.prepos.batchId)"/>
            </row>
        </template>
    </grid>
    <groupbox id="mygrp" vflex="5%">
        From:
        <datebox inplace="true" width="auto" value="@bind(vmPrePos.preposRestrictions.fromDate)" buttonVisible="true"
                 onChange="@command('filterChanged')"/>
        To:
        <datebox inplace="true" width="auto" value="@bind(vmPrePos.preposRestrictions.toDate)" buttonVisible="true"
                 onChange="@command('filterChanged')"/>
        <button id="save" label="Save" onClick="@command('save')"/>
        <button id="refresh" label="Refresh" onClick="@command('refresh')"/>
        <combobox width="auto" readonly="true"
                  model="@load(vmPrePos.preposStatuses)" selectedItem="@bind(vmPrePos.statusToChange)">
            <template name="model">
                <comboitem label="@load(each)"/>
            </template>
        </combobox>
        <button id="setStatus" label="Set status" onClick="@command('setStatus')"/>
        <button id="exportPosready" label="Export POS READY" onClick="@command('exportPosready')"/>
        <button id="loadClaims" label="Import Claims" upload="true" onUpload="@command('importClaims', upload=event)"/>
    </groupbox>
</window>
