<zk>
    <!--     <style src="/widgets/grid/inline_editing/style.css" /> -->
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vmPrePos') @init('com.cisco.prepos.PreposViewModel')">
        <grid hflex="min" model="@load(vmPrePos.allPrepos)">
            <columns height="22px" sizable="true">
                <column width="330px" label="Type" />
                <column width="150px" label="Partner name" align="center" />
                <column width="150px" label="Shipping date" align="center" />
            </columns>
            <template name="model">
                <row>
                    <textbox inplace="true" value="@bind(each.type)" width="99%"/>
                    <textbox inplace="true" value="@bind(each.partnerName)" width="99%" disabled="true"/>
                    <datebox inplace="true" value="@bind(each.shippedDate)" width="99%"/>
                </row>
            </template>
        </grid>
        <button id="update" label="Update" onClick="@command('update')"/>
    </div>
</zk>