<window id="win" title="Names" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.cisco.pricelists.PricelistsViewModel')"
        validationMessages="@id('vmsgs')" vflex="1" hflex="1">
    <listbox id="box" multiple="true" model="@bind(vm.allPricelists)"
             selectedItem="@bind(vm.selectedPricelistModel)" vflex="85%" mold="paging" pageSize="100">
        <listhead sizable="true">
            <listheader hflex="min" label="Id" sort="auto(id)"/>
            <listheader hflex="1" label="Part number" sort="auto(partNumber)"/>
            <listheader hflex="1" label="Description" sort="auto(description)"/>
            <listheader hflex="1" label="Gpl" sort="auto(gpl)"/>
            <listheader hflex="1" label="Wpl" sort="auto(wpl)"/>
            <listheader hflex="1" label="Discount" sort="auto(discount)"/>
        </listhead>
        <template name="model" var="pricelists">
            <listitem value="@load(pricelists)">
                <listcell label="@bind(pricelists.id)"/>
                <listcell label="@bind(pricelists.partNumber)"/>
                <listcell label="@bind(pricelists.description)"/>
                <listcell label="@bind(pricelists.gpl)"/>
                <listcell label="@bind(pricelists.wpl)"/>
                <listcell label="@bind(pricelists.discount)"/>
            </listitem>
        </template>
    </listbox>
    <groupbox id="mygrp" vflex="15%"
              form="@id('pricelists') @load(vm.selectedPricelistModel) @save(vm.selectedPricelistModel, before='update') @save(vm.newPricelistModel, before='add')">
        <caption label="Pricelist`s info"/>
        Part number:
        <textbox value="@bind(pricelists.partNumber)"/>
        Description:
        <textbox value="@bind(pricelists.description)"/>
        Gpl:
        <intbox value="@bind(pricelists.gpl)"/>
        Wpl:
        <doublebox value="@bind(pricelists.wpl)"/>
        Discount:
        <doublebox value="@bind(pricelists.discount)"/>
        <button id="add" label="Add" onClick="@command('add')"/>
        <button id="update" label="Update" onClick="@command('update')"
                disabled="@load(empty vm.selectedPricelistModel)"/>
        <button id="delete" label="Delete" onClick="@command('delete')"
                disabled="@load(empty vm.selectedPricelistModel)"/>

        <hlayout>
            <label style="color:red" value="@load(vmsgs['pricelistNumber'])"/>
            <label style="color:red" value="@load(vmsgs['name'])"/>
            <label style="color:red" value="@load(vmsgs['city'])"/>
            <label style="color:red" value="@load(vmsgs['address'])"/>
        </hlayout>
    </groupbox>
    <button id="importPricelist" label="Import" upload="true"
            onUpload="@command('importPricelist',upload=event)"/>
    <button id="deleteAllPricelists" label="deleteAll" onClick="@command('deleteAll')"/>
</window>