<window id="win" title="Promos" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.cisco.promos.PromosViewModel')"
        validationMessages="@id('vmsgs')" vflex="1" hflex="1">
    <listbox id="box" multiple="true" mold="paging"  pageSize="100" model="@bind(vm.allPromos)" selectedItem="@bind(vm.selectedPromoModel)" sizedByContent="true" vflex="90%" span="true">
        <auxhead sclass="category-center">
            <auxheader colspan="1"/>
            <auxheader colspan="1">
                <textbox hflex="100%" instant="true"
                         value="@bind(vm.promosRestrictions.partNumber)" onChange="@command('filterChanged')"/>
            </auxheader>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
            <auxheader colspan="1"/>
        </auxhead>
        <listhead sizable="true">
            <listheader hflex="min" label="Id" sort="auto(id)"/>
            <listheader hflex="2" label="Part nubmer" sort="auto(partNumber)"/>
            <listheader hflex="2" label="Description" sort="auto(description)"/>
            <listheader hflex="1" label="Discount" sort="auto(discount)"/>
            <listheader hflex="2" label="Name" sort="auto(name)"/>
            <listheader hflex="1" label="Gpl" sort="auto(gpl)"/>
            <listheader hflex="1" label="Code" sort="auto(code)"/>
            <listheader hflex="1" label="Claim per unit" sort="auto(claimPerUnit)"/>
            <listheader hflex="1" label="Version" sort="auto(version)"/>
            <listheader hflex="1" label="End date" sort="auto(endDate)"/>
        </listhead>
        <template name="model" var="promos">
            <listitem value="@load(promos)">
                <listcell label="@bind(promos.id)"/>
                <listcell label="@bind(promos.partNumber)"/>
                <listcell label="@bind(promos.description)"/>
                <listcell label="@bind(promos.discount)"/>
                <listcell label="@bind(promos.name)"/>
                <listcell label="@bind(promos.gpl)"/>
                <listcell label="@bind(promos.code)"/>
                <listcell label="@bind(promos.claimPerUnit)"/>
                <listcell label="@bind(promos.version)"/>
                <listcell>
                    <datebox readonly="true" value="@bind(promos.endDate)" buttonVisible="false"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
   <!-- <groupbox id="mygrp"
              form="@id('promos') @load(vm.selectedPromoModel) @save(vm.selectedPromoModel, before='update') @save(vm.newPromoModel, before='add')" vflex="15%">
        &lt;!&ndash;<caption label="Promo`s info"/>
        Part nubmer:
        <textbox value="@bind(promos.partNumber)"/>
        Description:
        <textbox value="@bind(promos.description)"/>
        Discount:
        <doublebox value="@bind(promos.discount)"/>
        Name:
        <textbox value="@bind(promos.name)"/>
        Gpl:
        <intbox value="@bind(promos.gpl)"/>
        Code:
        <textbox value="@bind(promos.code)"/>
        Claim per unit:
        <doublebox value="@bind(promos.claimPerUnit)"/>
        Version:
        <intbox value="@bind(promos.version)"/>
        End date:
        <datebox value="@bind(promos.endDate)"/>

        <button id="add" label="Add" onClick="@command('add')"/>
        <button id="update" label="Update" onClick="@command('update')"
                disabled="@load(empty vm.selectedPromoModel)"/>
        <button id="delete" label="Delete" onClick="@command('delete')"
                disabled="@load(empty vm.selectedPromoModel)"/>
        <button id="deleteAll" label="Delete All" onClick="@command('deleteAll')"/>&ndash;&gt;

    </groupbox>-->
    <button id="importPromos" label="Import" upload="true"
            onUpload="@command('importPromos',upload=event)"/>
</window>